# mvp-clean-rx-dagger2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/git/issues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/git/issues/: CustomApplication.kt  SplashActivity.kt
app/src/main/java/br/com/git/issues/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/br/com/git/issues/issue/domain/: IssueActivityContract.kt
app/src/main/java/br/com/git/issues/issue/presentation/: IssueActivity.kt  IssueActivityModule.kt  IssueActivityPresenter.kt
app/src/main/java/br/com/git/issues/listing/data/: MainActivityRepository.kt
app/src/main/java/br/com/git/issues/listing/data/model/: Issues.kt
app/src/main/java/br/com/git/issues/listing/data/service/: MainActivityService.kt
app/src/main/java/br/com/git/issues/listing/domain/: MainActivityContract.kt  MainActivityInteractor.kt
app/src/main/java/br/com/git/issues/listing/presentation/: MainActivity.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/java/br/com/git/issues/listing/presentation/adapter/: IssueListAdapter.kt
app/src/main/res/drawable/: ic_git_hub_brand_logo.xml  ic_issue_open.xml  ic_launcher_background.xml  splash_background.xml  user_avatar_placeholder.xml
app/src/main/res/layout/: activity_issue_view.xml  activity_main.xml  list_place_holder_view.xml  recycler_view_issue_item.xml  recycler_view_place_holder_issue_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/git/issues/issue/presentation/: IssueActivityPresenterTest.kt  Shared.kt
app/src/test/java/br/com/git/issues/listing/data/: MainActivityRepositoryTest.kt
app/src/test/java/br/com/git/issues/listing/domain/: MainActivityInteractorTest.kt
app/src/test/java/br/com/git/issues/listing/presentation/: MainActivityPresenterTest.kt
base/: build.gradle
base/src/androidTest/java/br/com/git/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/br/com/git/base/: Extensions.kt
base/src/main/java/br/com/git/base/components/: IssueStatusView.kt
base/src/main/java/br/com/git/base/modules/: NetworkModule.kt
base/src/main/java/br/com/git/base/modules/interceptors/: OauthInterceptor.kt
base/src/main/java/br/com/git/base/mvp/: BaseActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt
base/src/main/res/drawable/: oval_tag_closed_issue_background.xml  oval_tag_open_issue_background.xml
base/src/main/res/layout/: issue_status_view.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
base/src/test/java/br/com/git/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
