// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    test_junit_version = "4.12"
    test_runner_version = "1.1.1"
    test_espresso_version = "3.1.1"
    dagger_version = "2.20"
    rxandroid_version = "2.0.1"
    rxjava_version = "2.1.7"
    mockito_version = "2.26.0"
    mockito_kotlin_version = "1.6.0"
    material_version = "1.0.0"
    multidex_version = "2.0.1"
    retrofit_version = "2.3.0"
    moshi_version = "1.5.0"
    rxjava_adapter = "1.0.0"
    okhttp_version = "3.10.0"
}
